{
    "redirects": [
        {
            "source": "/(.*)",
            "destination": "/",
            "permanent": true
        }
        ],
  "rewrites": [{ "source": "/(.*)", "destination": "/" }]
}
